<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/plugins.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
		<title>Petmark ❤️</title>
	</head>
	<body class="">
		<div class="site-wrapper">
			<header class="header petmark-header-1">
				<div class="header-wrapper">
					<!-- Site Wrapper Starts -->
					<div class="header-top bg-ash">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-sm-6 text-center text-sm-start">
									<p class="font-weight-300">Chào mừng đến Petmark</p>
								</div>
							</div>
						</div>
					</div>
					<div class="header-middle">
						<div class="container">
							<div class="row align-items-center justify-content-center">
								<!-- Template Logo -->
								<div class="col-lg-3 col-md-12 col-sm-4">
									<div class="site-brand  text-center text-lg-start">
										<a href="index.html" class="brand-image">
											<img src="image/main-logo.png" alt="">
										</a>
									</div>
								</div>
								<!-- Category With Search -->
								<div class="col-lg-5 col-md-7 order-3 order-md-2">
									<form class="category-widget">
										<input type="text" name="search" placeholder="Tìm kiếm sản phẩm ">
										<button class="search-submit"><i class="fas fa-search"></i></button>
									</form>
								</div>
								<!-- Call Login & Track of Order -->
								<div class="col-lg-4 col-md-5 col-sm-8 order-2 order-md-3">
									<div class="header-widget-2 text-center text-sm-end ">
										<div class="call-widget">
											<p>Liên hệ : <i class="icon ion-ios-telephone"></i><span
												class="font-weight-mid">+84-012
											345 678</span></p>
										</div>
										<ul class="header-links">
											<li><a href="login.html"><i class="fas fa-user"></i> Đăng nhập hoặc
												đăng ký
											</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-wrapper">
					<div class="container">
						<div class="header-bottom-inner">
							<div class="row g-0">
								
								<!-- Main Menu -->
								<div class="col-lg-7 d-none d-lg-block">
									<nav class="main-navigation l-widget">
										<!-- Mainmenu Start -->
										<ul class="mainmenu">
											<li class="mainmenu__item  ">
												<a href="index.html" class="mainmenu__link">Trang chủ</a>
											</li>
											<li class="mainmenu__item ">
												<a href="shop-left-sidebar.html" class="mainmenu__link"> Sản phẩm</a>
											</li>
											<li class="mainmenu__item ">
												<a href="faq.html" class="mainmenu__link">Giải đáp</a>
											</li>
											<li class="mainmenu__item ">
												<a href="contact.html" class="mainmenu__link">Liên hệ</a>
											</li>
											<li class="mainmenu__item ">
												<a href="cart.html" class="mainmenu__link">Giỏ hàng</a>
											</li>
											<li class="mainmenu__item ">
												<a href="blog-list-left-sidebar.html" class="mainmenu__link">Tin tức</a>
											</li>
											
											
										</ul>
										<!-- Mainmenu End -->
									</nav>
								</div>
								<!-- Cart block-->
								<div class="col-lg-2 col-6 offset-6 offset-md-0 col-md-3 order-3" style="margin-left: 25%">
                                    <div class="cart-widget-wrapper slide-down-wrapper">
                                        <div class="cart-widget slide-down--btn">
                                            <div class="cart-icon">
                                                <i class="ion-bag"></i>
                                                <span class="cart-count-badge">
                                                    1
                                                </span>
                                            </div>
                                            <div class="cart-text">
                                                <span class="d-block"></span>
                                                <strong><span class="amount"><span
                                                    class="currencySymbol">500 VND</strong>
                                                </div>
                                            </div>
                                            <div class="slide-down--item ">
                                                <div class="cart-widget-box">
                                                    <ul class="cart-items">
                                                        <li class="single-cart">
                                                            <a href="#" class="cart-product">
                                                                <div class="cart-product-img">
                                                                    <img src="image/product/home-2/product-1.png"
                                                                    alt="Selected Products">
                                                                </div>
                                                                <div class="product-details">
                                                                    <h4 class="product-details--title"> Decamaxx</h4>
                                                                    <span class="product-details--price">1 x 500 VND</span>
                                                                </div>
                                                                <span class="cart-cross">x</span>
                                                            </a>
                                                        </li>
                                                        <li class="single-cart">
                                                            <div class="cart-product__subtotal">
                                                                <span class="subtotal--title">Tổng phụ</span>
                                                                <span class="subtotal--price">500 VND</span>
                                                            </div>
                                                        </li>
                                                        <li class="single-cart">
                                                            <div class="cart-buttons">
                                                                <a href="cart.html" class="btn btn-outlined">Xem Giỏ</a>
                                                                <a href="checkout.html" class="btn btn-outlined">Thanh toán</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Mobile Menu -->
                                    <div class="col-12 d-flex d-lg-none order-2 mobile-absolute-menu">
                                        <!-- Main Mobile Menu Start -->
                                        <div class="mobile-menu"></div>
                                        <!-- Main Mobile Menu End -->
                                    </div>
                                </div>
							</div>
							<div class="row">
							</div>
						</div>
						<div class="fixed-header sticky-init">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-lg-3">
										<!-- Sticky Logo Start -->
										<a class="sticky-logo" href="index.html">
											<img src="image/main-logo.png" alt="logo">
										</a>
										<!-- Sticky Logo End -->
									</div>
									<div class="col-lg-9">
										<!-- Sticky Mainmenu Start -->
										<nav class="sticky-navigation">
											<ul class="mainmenu sticky-menu">
											<li class="mainmenu__item menu-item-has-children sticky-has-child "></li
										</ul>
										<div class="sticky-mobile-menu  d-lg-none">
											<span class="sticky-menu-btn"></span>
										</div>
									</nav>
									<!-- Sticky Mainmenu End -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<nav aria-label="breadcrumb" class="breadcrumb-wrapper">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page">Chi tiết tin tức</li>
					</ol>
				</div>
			</nav>
			<section class="blog-page-section with-sidebar">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-xl-9 mb--60 order-lg-2  left-slide-margin">
							<div class="blog-post post-details single-block">
								
								<a href="blog-details.html" class="blog-image">
									<img src="image/others/blog-details-1.jpg" alt="">
								</a>
								<div class="blog-content mt--30">
									<header>
										<div class="post-category text-primary">
											<i class="fas fa-folder"></i>
											<a href="#">Thú cưng</a>,
											<a href="#">Sức khỏe</a>
										</div>
										<h3 class="blog-title"> <a href="blog-details.html">Nội dung của Blog </a></h3>
										<div class="post-meta">
											<span class="post-author">
												<i class="fas fa-user"></i>
												<span class="text-gray">Đăng bởi: </span>
												admin
											</span>
											<span class="post-separator">|</span>
											<span class="post-date">
												<i class="far fa-calendar-alt"></i>
												<span class="text-gray">Vào: </span>
												27/08/2022
											</span>
										</div>
									</header>
									<article>
										<h3 class="d-none sr-only">blob-article</h3>
										<p class="p-0">Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere
											libero eu augue condimentum
											rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa
											nec, fermentum
											odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum
											eleifend. Pellentesque
										faucibus sem ante, non malesuada odio varius nec. Suspendisse potenti.</p>
										<blockquote>
											<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac
												ultrices convallis.
												Duis est nisi, tincidunt ac urna sed, cursus blandit lectus. In ullamcorper sit amet ligula ut
												eleifend. Proin dictum
											tempor ligula, ac feugiat metus. Sed finibus tortor eu scelerisque scelerisque.</p>
										</blockquote>
										<p>Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex
											ultrices.
											Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id
											arcu facilisis
											elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem
											non lorem. Duis
											suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi
											vehicula nec. Nunc
											vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat
											suscipit justo
										dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.</p>
										<p>Suspendisse turpis ipsum, tempus in nulla eu, posuere pharetra nibh. In dignissim vitae lorem non
											mollis. Praesent
											pretium tellus in tortor viverra condimentum. Nullam dignissim facilisis nisl, accumsan placerat justo
											ultricies vel.
											Vivamus finibus mi a neque pretium, ut convallis dui lacinia. Morbi a rutrum velit. Curabitur sagittis
											quam quis
											consectetur mattis. Aenean sit amet quam vel turpis interdum sagittis et eget neque. Nunc ante quam,
											luctus et neque a,
											interdum iaculis metus. Aliquam vel ante mattis, placerat orci id, vehicula quam. Suspendisse quis eros
											cursus, viverra
											urna sed, commodo mauris. Cras diam arcu, fringilla a sem condimentum, viverra facilisis nunc.
											Curabitur vitae orci id
										nulla maximus maximus. Nunc pulvinar sollicitudin molestie.</p>
									</article>
									<footer class="blog-meta">
										<div> <a href="#">3 bình luận </a>/ TAGS: <a href="#">Thú cưng</a>, <a href="#">Chó</a>, <a href="#">Chăm sóc</a></div>
									</footer>
								</div>
							</div>
							<div class="share-block single-block">
								<h3>Chia sẻ ngay</h3>
								<div class="social-links  justify-content-center  mt--10">
									<a href="#" class="single-social social-rounded"><i class="fab fa-facebook-f"></i></a>
									<a href="#" class="single-social social-rounded"><i class="fab fa-twitter"></i></a>
									<a href="#" class="single-social social-rounded"><i class="fab fa-pinterest-p"></i></a>
									<a href="#" class="single-social social-rounded"><i class="fab fa-google-plus-g"></i></a>
									<a href="#" class="single-social social-rounded"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
							<div class="related-post-block single-block">
								<h3>Bài viết liên quan</h3>
								<div class="row">
									<div class="col-md-4 mt--30">
										<div class="related-post">
											<div class="image">
												<img src="image/others/blog-related-1.jpg" alt="">
											</div>
											<div class="content">
												<h4 class="post-date">12/06/2022</h4>
												<h2 class="post-title"><a href="blog-details.html">Bài viết về thú cưng</a></h2>
											</div>
										</div>
									</div>
									<div class="col-md-4 mt--30">
										<div class="related-post">
											<div class="image">
												<img src="image/others/blog-related-2.jpg" alt="">
											</div>
											<div class="content">
												<h4 class="post-date">31/07/2022</h4>
												<h2 class="post-title"><a href="blog-details-video.html">Bìa viết về vacxin</a></h2>
											</div>
										</div>
									</div>
									<div class="col-md-4 mt--30">
										<div class="related-post">
											<div class="image">
												<img src="image/others/blog-related-3.jpg" alt="">
											</div>
											<div class="content">
												<h4 class="post-date">35/06/2022</h4>
												<h2 class="post-title"><a href="blog-details-audio.html">Bài viết về thuốc mới</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="comment-block-wrapper single-block">
								<h3>3 bình luận</h3>
								<div class="single-comment">
									<div class="comment-avatar">
										<img src="image/icon-logo/author-logo.png" alt="">
									</div>
									<div class="comment-text">
										<h5 class="author"> <a href="#">Author</a></h5>
										<span class="time">08/10/2022 vào lúc 12:38 pm</span>
										<p>Nice!!!</p>
									</div>
									<a href="#" class="btn btn-outlined--primary btn-rounded reply-btn">Trả lời</a>
								</div>
								<div class="single-comment">
									<div class="comment-avatar">
										<img src="image/icon-logo/author-logo.png" alt="">
									</div>
									<div class="comment-text">
										<h5 class="author"> <a href="#">Jack</a></h5>
										<span class="time">19/07/2022 vào lúc 3:00 am</span>
										<p>just a nice post</p>
									</div>
									<a href="#" class="btn btn-outlined--primary btn-rounded reply-btn">Trả lời</a>
								</div>
								<div class="single-comment">
									<div class="comment-avatar">
										<img src="image/icon-logo/author-logo.png" alt="">
									</div>
									<div class="comment-text">
										<h5 class="author"> <a href="#">Dexter</a></h5>
										<span class="time">31/08/2022 vào lúc 3:30 am</span>
										<p>Awesome Post </p>
									</div>
									<a href="#" class="btn btn-outlined--primary btn-rounded reply-btn">Trả lời</a>
								</div>
							</div>
							<div class="replay-form-wrapper single-block">
								<h3 class="mt-0">Để lại ý kiến</h3>
								<p>Địa chỉ email của bạn sẽ không được công bố. Các phần bắt buộc sẽ được đánh dấu *</p>
								<form action="https://htmldemo.net/petmark/petmark/" class="blog-form">
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<label for="message">Nội dung</label>
												<textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="form-group">
												<label for="name">Tên *</label>
												<input type="text" id="name" class="form-control">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="form-group">
												<label for="email">Email *</label>
												<input type="text" id="email" class="form-control">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="form-group">
												<label for="website">Website</label>
												<input type="text" id="website" class="form-control">
											</div>
										</div>
										<div class="col-lg-4">
											<div class="submit-btn">
												<a href="#" class="btn btn-black">Bình luận</a>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-4 col-xl-3 order-lg-1">
							<div class="sidebar-widget">
								<div class="single-sidebar">
									<h2 class="sidebar-title">Tìm kiếm</h2>
									<div class="site-mini-search">
										<input type="text" placeholder="Tìm Kiếm">
										<button><i class="fas fa-search"></i></button>
									</div>
								</div>
								<div class="single-sidebar">
									<h2 class="sidebar-title"> Kho Lưu Trữ Blog</h2>
									<ul class="sidebar-list">
										<li><a href="#"> Tháng 3 2022 (1)</a></li>
										<li><a href="#">Tháng 12 2021 (3)</a></li>
										<li> <a href="#">Tháng 11 2021 (4)</a></li>
										<li><a href="#">Tháng 9 2022 (1)</a></li>
										<li><a href="#">Tháng 8 2022 (1)</a></li>
									</ul>
								</div>
								<div class="single-sidebar">
									<h2 class="sidebar-title">Bài Đăng gần đây</h2>
									<ul class="sidebar-list">
										<li><a href="#"> Vacxin cho thú cưng</a></li>
										<li><a href="#">Hình ảnh về thú cưng</a></li>
										<li> <a href="#">Loại thuốc mới cho thú</a></li>
									</ul>
								</div>
								<div class="single-sidebar">
									<a class="promo-image overflow-image">
										<img src="image/product/slidebar-promo-product.jpg" alt="">
									</a>
								</div>
								<div class="single-sidebar">
									<h2 class="sidebar-title">TAGS</h2>
									<ul class="sidebar-tag-list">
										<li><a href="#">Thú cưng</a></li>
										<li><a href="#">Thuốc thú y</a></li>
										<li> <a href="#">Chó</a></li>
										<li><a href="#">Mèo</a></li>
										<li><a href="#">Chăm sóc</a></li>
										<li><a href="#">Sức khỏe</a></li>
										<li><a href="#">Cửa hàng</a></li>
										<li><a href="#">Tin tức</a></li>
										<li><a href="#">Vacxin</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-footer contact-block">
								<h3 class="footer-title">Thông tin liên hệ</h3>
								<div class="single-footer-content">
									<p class="text-italic">PetMark cung cấp sản phẩm chất lượng, phù hợp với nhu cầu sử dụng, đảm bảo sức khỏe chăn nuôi</p>
									<p class="font-weight-500 text-white"><span class="d-block"></span>
								Đại học Nông Lâm Tp.HCM<br> +84-012-345-678</p>
								<p class="social-icons">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
									<a href="#"><i class="fas fa-rss"></i></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6">
						<div class="single-footer contact-block">
							<h3 class="footer-title">Liên kết nhanh</h3>
							<div class="single-footer-content">
								<ul class="footer-list">
									<li><a href="#">Trang chủ</a></li>
									<li><a href="#">Sản phẩm</a></li>
									<li><a href="#">Giỏ hàng</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6">
						<div class="single-footer contact-block">
							<h3 class="footer-title">Hỗ trợ khách hàng</h3>
							<div class="single-footer-content">
								<ul class="footer-list">
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Liên hệ</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-footer contact-block">
							<h3 class="footer-title">Theo dõi chúng tôi</h3>
							<div class="single-footer-content">
								<p>
									Đăng ký PetMark để nhận thông tin cập nhật về sản phẩm mới, những ưu đãi đặc biệt và chương trình giảm giá khác.
								</p>
								<div class="pt-2">
									<div class="input-box-with-icon">
										<input type="text" placeholder=" Email">
										<button><i class="fas fa-envelope"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-block-2 text-center">
					<ul class="footer-list list-inline justify-content-center">
					</ul>
					<ul class="footer-list list-inline justify-content-center">
					</ul>
					<div class="payment-block pt-3">
						<img src="image/icon-logo/payment-icons.png" alt="">
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<p>© Petmark, 2022. Thiết kế bởi Nhóm 30 ❤️ </p>
			</div>
		</footer>
	</div>
	<script src="js/plugins.js"></script>
	<script src="js/ajax-mail.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>