<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/plugins.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
        <title>Petmark ❤️</title>
    </head>
    <body class="">
        <div class="site-wrapper">
            <header class="header petmark-header-1">
                <div class="header-wrapper">
                    <!-- Site Wrapper Starts -->
                    <div class="header-top bg-ash">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-sm-6 text-center text-sm-start">
                                    <p class="font-weight-300">Chào mừng đến Petmark</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-middle">
                        <div class="container">
                            <div class="row align-items-center justify-content-center">
                                <!-- Template Logo -->
                                <div class="col-lg-3 col-md-12 col-sm-4">
                                    <div class="site-brand  text-center text-lg-start">
                                        <a href="index.html" class="brand-image">
                                            <img src="image/main-logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- Category With Search -->
                                <div class="col-lg-5 col-md-7 order-3 order-md-2">
                                    <form class="category-widget">
                                        <input type="text" name="search" placeholder="Tìm kiếm sản phẩm ">
                                        <button class="search-submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <!-- Call Login & Track of Order -->
                                <div class="col-lg-4 col-md-5 col-sm-8 order-2 order-md-3">
                                    <div class="header-widget-2 text-center text-sm-end ">
                                        <div class="call-widget">
                                            <p>Liên hệ : <i class="icon ion-ios-telephone"></i><span
                                                class="font-weight-mid">+84-012
                                            345 678</span></p>
                                        </div>
                                        <ul class="header-links">
                                            <li><a href="login.html"><i class="fas fa-user"></i> Đăng nhập hoặc
                                                đăng ký
                                            </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-nav-wrapper">
                    <div class="container">
                        <div class="header-bottom-inner">
                            <div class="row g-0">
                                <!-- Main Menu -->
                                <div class="col-lg-7 d-none d-lg-block">
                                    <nav class="main-navigation l-widget">
                                        <!-- Mainmenu Start -->
                                        <ul class="mainmenu" >
                                            <li class="mainmenu__item  ">
                                                <a href="index.html" class="mainmenu__link">Trang chủ</a>
                                            </li>
                                            <li class="mainmenu__item ">
                                                <a href="shop-left-sidebar.html" class="mainmenu__link"> Sản phẩm</a>
                                            </li>
                                            <li class="mainmenu__item ">
                                                <a href="faq.html" class="mainmenu__link">Giải đáp</a>
                                            </li>
                                            <li class="mainmenu__item ">
                                                <a href="contact.html" class="mainmenu__link">Liên hệ</a>
                                            </li>
                                            <li class="mainmenu__item ">
                                                <a href="cart.html" class="mainmenu__link">Giỏ hàng</a>
                                            </li>
                                            <li class="mainmenu__item ">
                                                <a href="blog-list-left-sidebar.html" class="mainmenu__link">Tin tức</a>
                                            </li>

                                        </ul>
                                        <!-- Mainmenu End -->
                                    </nav>
                                </div>
                                <!-- Cart block-->
                                <div class="col-lg-2 col-6 offset-6 offset-md-0 col-md-3 order-3" style="margin-left: 25%">
                                    <div class="cart-widget-wrapper slide-down-wrapper">
                                        <div class="cart-widget slide-down--btn">
                                            <div class="cart-icon">
                                                <i class="ion-bag"></i>
                                                <span class="cart-count-badge">
                                                    1
                                                </span>
                                            </div>
                                            <div class="cart-text">
                                                <span class="d-block"></span>
                                                <strong><span class="amount"><span
                                                    class="currencySymbol">500 VND</strong>
                                                </div>
                                            </div>
                                            <div class="slide-down--item ">
                                                <div class="cart-widget-box">
                                                    <ul class="cart-items">
                                                        <li class="single-cart">
                                                            <a href="#" class="cart-product">
                                                                <div class="cart-product-img">
                                                                    <img src="image/product/home-2/product-1.png"
                                                                    alt="Selected Products">
                                                                </div>
                                                                <div class="product-details">
                                                                    <h4 class="product-details--title"> Decamaxx</h4>
                                                                    <span class="product-details--price">1 x 500 VND</span>
                                                                </div>
                                                                <span class="cart-cross">x</span>
                                                            </a>
                                                        </li>
                                                        <li class="single-cart">
                                                            <div class="cart-product__subtotal">
                                                                <span class="subtotal--title">Tổng phụ</span>
                                                                <span class="subtotal--price">500 VND</span>
                                                            </div>
                                                        </li>
                                                        <li class="single-cart">
                                                            <div class="cart-buttons">
                                                                <a href="cart.html" class="btn btn-outlined">Xem Giỏ</a>
                                                                <a href="checkout.html" class="btn btn-outlined">Thanh toán</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Mobile Menu -->
                                    <div class="col-12 d-flex d-lg-none order-2 mobile-absolute-menu">
                                        <!-- Main Mobile Menu Start -->
                                        <div class="mobile-menu"></div>
                                        <!-- Main Mobile Menu End -->
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            </div>
                        </div>
                        <div class="fixed-header sticky-init">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-3">
                                        <!-- Sticky Logo Start -->
                                        <a class="sticky-logo" href="index.html">
                                            <img src="image/main-logo.png" alt="logo">
                                        </a>
                                        <!-- Sticky Logo End -->
                                    </div>
                                    <div class="col-lg-9">
                                        <!-- Sticky Mainmenu Start -->
                                        <nav class="sticky-navigation">
                                            <ul class="mainmenu sticky-menu">
                                            <li class="mainmenu__item menu-item-has-children sticky-has-child "></li
                                        </ul>
                                        <div class="sticky-mobile-menu  d-lg-none">
                                            <span class="sticky-menu-btn"></span>
                                        </div>
                                    </nav>
                                    <!-- Sticky Mainmenu End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <nav aria-label="breadcrumb" class="breadcrumb-wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Thanh toán</li>
                    </ol>
                </div>
            </nav>
            <main id="content" class="page-section sp-inner-page checkout-area-padding space-db--20">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Checkout Form s-->
                            <div class="checkout-form">
                                <div class="row row-40">
                                    <div class="col-12">
                                        <h1 class="quick-title">Thanh toán</h1>
                                        <!-- Slide Down Trigger  -->
                                        <div class="checkout-quick-box">
                                            <p><i class="far fa-sticky-note"></i>Phản hồi khách hàng? <a href="javascript:" class="slide-trigger" data-bs-target="#quick-login">Đăng nhập</a></p>
                                        </div>
                                        <!-- Slide Down Blox ==> Login Box  -->
                                        <div class="checkout-slidedown-box" id="quick-login">
                                            <form action="https://htmldemo.net/petmark/petmark/">
                                                <div class="quick-login-form">
                                                    <p>Nếu bạn đã mua sắm với chúng tôi trước đây, vui lòng nhập thông tin chi tiết của bạn vào ô bên dưới. Nếu bạn là khách hàng mới, vui lòng chuyển sang phần Lập hóa đơn & Giao hàng.</p>
                                                    <div class="form-group">
                                                        <label for="quick-user">Username or email *</label>
                                                        <input type="text" placeholder="">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="quick-user">Password *</label>
                                                        <input type="text" placeholder="">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="d-flex align-items-center">
                                                            <a href="#" class="btn btn-black">Đăng nhập</a>
                                                            <div class="d-inline-flex align-items-center  ms-3">
                                                                <input type="checkbox" id="accept_terms" class="mb-0 me-1">
                                                                <label for="accept_terms" class="mb-0">Tôi đã đọc và chấp nhận các điều khoản & điều kiện</label>
                                                            </div>
                                                        </div>
                                                        <p><a href="javascript:" class="pass-lost mt-3">Quên mật khẩu?</a></p>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <!-- Slide Down Trigger  -->
                                        <div class="checkout-quick-box">
                                            <p><i class="far fa-sticky-note"></i> Mã giảm giá? <a href="javascript:" class="slide-trigger" data-bs-target="#quick-cupon">
                                            Nhấn để nhập mã</a></p>
                                        </div>
                                        <!-- Slide Down Blox ==> Cupon Box -->
                                        <div class="checkout-slidedown-box" id="quick-cupon">
                                            <form action="https://htmldemo.net/petmark/petmark/">
                                                <div class="checkout_coupon">
                                                    <input type="text" class="mb-0" placeholder="Mã giảm giá">
                                                    <a href="#" class="btn btn-black">Xác nhận</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 mb--20">
                                        <!-- Billing Address -->
                                        <div id="billing-form" class="mb-40">
                                            <h4 class="checkout-title">Địa chỉ thanh toán</h4>
                                            <div class="row">
                                                <div class="col-md-6 col-12 mb--20">
                                                    <label>Họ*</label>
                                                    <input type="text" placeholder="Họ">
                                                </div>
                                                <div class="col-md-6 col-12 mb--20">
                                                    <label>Tên*</label>
                                                    <input type="text" placeholder="Tên">
                                                </div>
                                                <div class="col-12 mb--20">
                                                    <label>Tên công ty</label>
                                                    <input type="text" placeholder="Tên công ty">
                                                </div>
                                                <div class="col-12 col-12 mb--20">
                                                    <label>Tỉnh/Thành phố*</label>
                                                    <select class="nice-select">
                                                        <option>Tp.Hồ Chí Minh</option>
                                                        <option>Hà Nội</option>
                                                        <option>Đà Nẳng</option>
                                                        <option>Cần Thơ</option>
                                                        <option>Gia Lai</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 col-12 mb--20">
                                                    <label>Email*</label>
                                                    <input type="email" placeholder="Email">
                                                </div>
                                                <div class="col-md-6 col-12 mb--20">
                                                    <label>Số điện thoại*</label>
                                                    <input type="text" placeholder="Số điện thoại">
                                                </div>
                                                <div class="col-12 mb--20">
                                                    <label>Địa chỉ*</label>
                                                    <input type="text" placeholder="Địa chỉ">
                                                </div>
                                                <div class="col-md-6 col-12 mb--20">
                                                    <label>Mã zip*</label>
                                                    <input type="text" placeholder="Mã zip">
                                                </div>
                                                <div class="col-12 mb--20 ">
                                                    <div class="block-border check-bx-wrapper">
                                                        <div class="check-box">
                                                            <input type="checkbox" id="create_account">
                                                            <label for="create_account">Đăng kí tài khoản?</label>
                                                        </div>
                                                        <div class="check-box">
                                                            <input type="checkbox" id="shiping_address" data-shipping>
                                                            <label for="shiping_address">Vận chuyển đến địa chỉ khác</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Shipping Address -->
                                        <div id="shipping-form" class="mb--40">
                                            <h4 class="checkout-title">Địa chỉ mới</h4>
                                            <div class="row">
                                                <div class="col-md-6 col-12 mb--20">
                                                    <label>Họ*</label>
                                                    <input type="text" placeholder="Họ">
                                                </div>
                                                <div class="col-md-6 col-12 mb--20">
                                                    <label>Tên*</label>
                                                    <input type="text" placeholder="Tên">
                                                </div>
                                                <div class="col-md-6 col-12 mb--20">
                                                    <label>Email*</label>
                                                    <input type="email" placeholder="Email">
                                                </div>
                                                <div class="col-md-6 col-12 mb--20">
                                                    <label>Phone*</label>
                                                    <input type="text" placeholder="Phone">
                                                </div>
                                                <div class="col-12 mb--20">
                                                    <label>Địa chỉ mới*</label>
                                                    <input type="text" placeholder="Địa chỉ">
                                                </div>
                                                <div class="col-md-6 col-12 mb--20">
                                                    <label>Mã zip*</label>
                                                    <input type="text" placeholder="Mã zip">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-note-block mt--30">
                                            <label for="order-note">Ghi chú</label>
                                            <textarea id="order-note" cols="30" rows="10" class="order-note" placeholder="Ghi chú"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="row">
                                            <!-- Cart Total -->
                                            <div class="col-12">
                                                <div class="checkout-cart-total">
                                                    <h2 class="checkout-title">Đơn hàng của bạn</h2>
                                                    <h4>Sản Phẩm <span>Tổng giá</span></h4>
                                                    <ul>
                                                        <li><span class="left">Thuốc no1 X 01</span> <span class="right">250 VND</span></li>
                                                        <li><span class="left">Thuốc no2 X 02 </span><span class="right">500 VND</span></li>
                                                        <li><span class="left">Sản phẩm no3 X 01</span> <span class="right">290 VND</span></li>
                                                        <li><span class="left">Sản phẩm no4 X 01</span> <span class="right">100 VND</span></li>
                                                    </ul>
                                                    <p> Tổng tiền <span>1140 VND</span></p>
                                                    <p>Phí vận chuyển <span>00.00</span></p>
                                                    <h4>Tổng cộng <span>1140 VND</span></h4>
                                                    
                                                    <div class="term-block">
                                                        <input type="checkbox" id="accept_terms2">
                                                        <label for="accept_terms2">Tôi đã đọc và chấp nhận các điều khoản & điều kiện</label>
                                                    </div>
                                                    <button class="place-order w-100">Đặt hàng</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
            
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-footer contact-block">
                                <h3 class="footer-title">Thông tin liên hệ</h3>
                                <div class="single-footer-content">
                                    <p class="text-italic">PetMark cung cấp sản phẩm chất lượng, phù hợp với nhu cầu sử dụng, đảm bảo sức khỏe chăn nuôi</p>
                                    <p class="font-weight-500 text-white"><span class="d-block"></span>
                                Đại học Nông Lâm Tp.HCM<br> +84-012-345-678</p>
                                <p class="social-icons">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fas fa-rss"></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer contact-block">
                            <h3 class="footer-title">Liên kết nhanh</h3>
                            <div class="single-footer-content">
                                <ul class="footer-list">
                                    <li><a href="#">Trang chủ</a></li>
                                    <li><a href="#">Sản phẩm</a></li>
                                    <li><a href="#">Giỏ hàng</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer contact-block">
                            <h3 class="footer-title">Hỗ trợ khách hàng</h3>
                            <div class="single-footer-content">
                                <ul class="footer-list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer contact-block">
                            <h3 class="footer-title">Theo dõi chúng tôi</h3>
                            <div class="single-footer-content">
                                <p>
                                    Đăng ký PetMark để nhận thông tin cập nhật về sản phẩm mới, những ưu đãi đặc biệt và chương trình giảm giá khác.
                                </p>
                                <div class="pt-2">
                                    <div class="input-box-with-icon">
                                        <input type="text" placeholder=" Email">
                                        <button><i class="fas fa-envelope"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-block-2 text-center">
                    <ul class="footer-list list-inline justify-content-center">
                    </ul>
                    <ul class="footer-list list-inline justify-content-center">
                    </ul>
                    <div class="payment-block pt-3">
                        <img src="image/icon-logo/payment-icons.png" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>© Petmark, 2022. Thiết kế bởi Nhóm 30 ❤️ </p>
            </div>
        </footer>
    </div>
    <script src="js/plugins.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>