 <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/plugins.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
		<title>Petmark ❤️</title>
	</head>
	<body class="elevet-enable">
		<div class="site-wrapper">
			<header class="header petmark-header-1">
				<div class="header-wrapper">
					<!-- Site Wrapper Starts -->
					<div class="header-top bg-ash">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-sm-6 text-center text-sm-start">
									<p class="font-weight-300">Chào mừng đến Petmark</p>
								</div>
							</div>
						</div>
					</div>
					<div class="header-middle">
						<div class="container">
							<div class="row align-items-center justify-content-center">
								<!-- Template Logo -->
								<div class="col-lg-3 col-md-12 col-sm-4">
									<div class="site-brand  text-center text-lg-start">
										<a href="index.html" class="brand-image">
											<img src="image/main-logo.png" alt="">
										</a>
									</div>
								</div>
								<!-- Category With Search -->
								<div class="col-lg-5 col-md-7 order-3 order-md-2">
									<form class="category-widget">
										<input type="text" name="search" placeholder="Tìm kiếm sản phẩm ">
										<button class="search-submit"><i class="fas fa-search"></i></button>
									</form>
								</div>
								<!-- Call Login & Track of Order -->
								<div class="col-lg-4 col-md-5 col-sm-8 order-2 order-md-3">
									<div class="header-widget-2 text-center text-sm-end ">
										<div class="call-widget">
											<p>Liên hệ : <i class="icon ion-ios-telephone"></i><span
												class="font-weight-mid">+84-012
											345 678</span></p>
										</div>
										<ul class="header-links">
											<li><a href="login.html"><i class="fas fa-user"></i> Đăng nhập hoặc
												đăng ký
											</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-wrapper">
					<div class="container">
						<div class="header-bottom-inner">
							<div class="row g-0">
								
								<!-- Main Menu -->
								<div class="col-lg-7 d-none d-lg-block">
									<nav class="main-navigation l-widget">
										<!-- Mainmenu Start -->
										<ul class="mainmenu">
											<li class="mainmenu__item  ">
												<a href="index.html" class="mainmenu__link">Trang chủ</a>
											</li>
											<li class="mainmenu__item ">
												<a href="shop-left-sidebar.html" class="mainmenu__link"> Sản phẩm</a>
											</li>
											<li class="mainmenu__item ">
												<a href="faq.html" class="mainmenu__link">Giải đáp</a>
											</li>
											<li class="mainmenu__item ">
												<a href="contact.html" class="mainmenu__link">Liên hệ</a>
											</li>
											<li class="mainmenu__item ">
												<a href="cart.html" class="mainmenu__link">Giỏ hàng</a>
											</li>
											<li class="mainmenu__item ">
												<a href="blog-list-left-sidebar.html" class="mainmenu__link">Tin tức</a>
											</li>
											
											
										</ul>
										<!-- Mainmenu End -->
									</nav>
								</div>
								<!-- Cart block-->
								<div class="col-lg-2 col-6 offset-6 offset-md-0 col-md-3 order-3" style="margin-left: 25%">
                                    <div class="cart-widget-wrapper slide-down-wrapper">
                                        <div class="cart-widget slide-down--btn">
                                            <div class="cart-icon">
                                                <i class="ion-bag"></i>
                                                <span class="cart-count-badge">
                                                    1
                                                </span>
                                            </div>
                                            <div class="cart-text">
                                                <span class="d-block"></span>
                                                <strong><span class="amount"><span
                                                    class="currencySymbol">500 VND</strong>
                                                </div>
                                            </div>
                                            <div class="slide-down--item ">
                                                <div class="cart-widget-box">
                                                    <ul class="cart-items">
                                                        <li class="single-cart">
                                                            <a href="#" class="cart-product">
                                                                <div class="cart-product-img">
                                                                    <img src="image/product/home-2/product-1.png"
                                                                    alt="Selected Products">
                                                                </div>
                                                                <div class="product-details">
                                                                    <h4 class="product-details--title"> Decamaxx</h4>
                                                                    <span class="product-details--price">1 x 500 VND</span>
                                                                </div>
                                                                <span class="cart-cross">x</span>
                                                            </a>
                                                        </li>
                                                        <li class="single-cart">
                                                            <div class="cart-product__subtotal">
                                                                <span class="subtotal--title">Tổng phụ</span>
                                                                <span class="subtotal--price">500 VND</span>
                                                            </div>
                                                        </li>
                                                        <li class="single-cart">
                                                            <div class="cart-buttons">
                                                                <a href="cart.html" class="btn btn-outlined">Xem Giỏ</a>
                                                                <a href="checkout.html" class="btn btn-outlined">Thanh toán</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Mobile Menu -->
                                    <div class="col-12 d-flex d-lg-none order-2 mobile-absolute-menu">
                                        <!-- Main Mobile Menu Start -->
                                        <div class="mobile-menu"></div>
                                        <!-- Main Mobile Menu End -->
                                    </div>
                                </div>
							</div>
							<div class="row">
							</div>
						</div>
						<div class="fixed-header sticky-init">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-lg-3">
										<!-- Sticky Logo Start -->
										<a class="sticky-logo" href="index.html">
											<img src="image/main-logo.png" alt="logo">
										</a>
										<!-- Sticky Logo End -->
									</div>
									<div class="col-lg-9">
										<!-- Sticky Mainmenu Start -->
										<nav class="sticky-navigation">
											<ul class="mainmenu sticky-menu">
											<li class="mainmenu__item menu-item-has-children sticky-has-child "></li
										</ul>
										<div class="sticky-mobile-menu  d-lg-none">
											<span class="sticky-menu-btn"></span>
										</div>
									</nav>
									<!-- Sticky Mainmenu End -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<nav aria-label="breadcrumb" class="breadcrumb-wrapper">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page">Chi tiết sản phẩm</li>
					</ol>
				</div>
			</nav>
			<!-- Product Details Block -->
			<main class="product-details-section">
				<div class="container">
					<div class="pm-product-details">
						<div class="row">
							<!-- Blog Details Image Block -->
							<div class="col-md-6">
								<div class="image-block">
									<!-- Zoomable IMage -->
									<img id="zoom_03" src="image/product/home-2/product-1.png" data-zoom-image="image/product/home-2/product-1.png" alt=""/>
									<!-- Product Gallery with Slick Slider -->
									<div id="product-view-gallery" class="elevate-gallery">
										<!-- Slick Single -->
										<a href="#" class="gallary-item" data-image="image/product/home-2/product-1.png"
											data-zoom-image="image/product/home-2/product-1.png">
											<img src="image/product/home-2/product-1.png" alt=""/>
										</a>
										<!-- Slick Single -->
										<a href="#" class="gallary-item" data-image="image/product/home-2/product-1.png"
											data-zoom-image="image/product/home-2/product-1.png">
											<img src="image/product/home-2/product-1.png" alt=""/>
										</a>
										<!-- Slick Single -->
										<a href="#" class="gallary-item" data-image="image/product/home-2/product-1.png"
											data-zoom-image="image/product/home-2/product-1.png">
											<img src="image/product/home-2/product-1.png" alt=""/>
										</a>
										<!-- Slick Single -->
										<a href="#" class="gallary-item" data-image="image/product/home-2/product-1.png"
											data-zoom-image="image/product/home-2/product-1.png">
											<img src="image/product/home-2/product-1.png" alt=""/>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 mt-5 mt-md-0">
								<div class="description-block">
									<div class="header-block">
										<h3>Deramaxx</h3>
										<div class="navigation">
											<a href="#"><i class="ion-ios-arrow-back"></i></a>
											<a href="#"><i class="ion-ios-arrow-forward"></i></a>
										</div>
									</div>
									<!-- Rating Block -->
									<div class="rating-block d-flex  mt--10 mb--15">
										<div class="rating-widget">
											<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
											<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
											<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
											<a href="#" class="single-rating"><i class="fas fa-star-half-alt"></i></a>
											<a href="#" class="single-rating"><i class="far fa-star"></i></a>
										</div>
										<p class="rating-text"><a href="#comment-form">(đánh giá sản phẩm)</a></p>
									</div>
									<!-- Price -->
									<p class="price"><span class="old-price"></span>500 VND</p>
									<!-- Blog Short Description -->
									<div class="product-short-para">
										<p>
											Thuốc giảm đau cho chó Deramaxx là một loại thuốc nhai được bác sĩ thú y quy định để giúp kiểm soát cơn đau sau phẫu thuật và viêm ở chó. Những viên thuốc có hương vị thịt bò này giúp thú cưng uống thuốc nhanh chóng.
										</p>
									</div>
									<div class="status">
										<i class="fas fa-check-circle"></i>300 trong kho
									</div>
									<!-- Amount and Add to cart -->
									<form action="https://htmldemo.net/petmark/petmark/" class="add-to-cart">
										<div class="count-input-block">
											<input type="number" class="form-control text-center" value="1">
										</div>
										<div class="btn-block">
											<a href="#" class="btn btn-rounded btn-outlined--primary">Thêm vào giỏ hàng</a>
										</div>
									</form>
									<!-- Wishlist  -->
									<div class="btn-options">
										<a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Thêm vào danh sách mong muốn</a>
									</div>
									<!-- Products Tag & Category Meta -->
									<div class="product-meta mt--30">
										<p>Danh mục: <a href="#" class="single-meta">Chó</a>, <a href="#" class="single-meta">Thuốc giảm đau</a></p>
									<p>Tags: <a href="#" class="single-meta">Chó, Thuốc giảm đau</a></p>
								</div>
								<!-- Share Block 1 -->
								<div class="share-block-1">
									<ul class="social-btns">
										<li><a href="#" class="facebook"><i class="far fa-thumbs-up"></i><span>Thích 1</span></a></li>
										<li><a href="#" class="twitter"><i class="fab fa-twitter"></i> <span>twitter</span></a></li>
										<li><a href="#" class="google"><i class="fas fa-plus-square"></i> <span>Chia sẻ</span></a></li>
									</ul>
								</div>
								<!-- Sharing Block 2 -->
								<div class="share-block-2  mt--30">
									<h4>Chia sẻ sản phẩm</h4>
									<ul class="social-btns social-btns-2">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="review-section pt--60">
				<h2 class="sr-only d-none">Xem Sản Phẩm</h2>
				<div class="container">
					
					<div class="product-details-tab">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Mô tả sản phẩm</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Đánh giá </a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<article>
									<h2 class="d-none sr-only"></h2>
									<p>
									Thuốc giảm đau cho chó Deramaxx là một loại thuốc nhai được bác sĩ thú y quy định để giúp kiểm soát cơn đau sau phẫu thuật và viêm ở chó. Những viên thuốc có hương vị thịt bò này giúp thú cưng uống thuốc nhanh chóng.</p>
									<p>
										Không được sử dụng trong chăn nuôi, mang thai hoặc cho con bú. Không sử dụng trên mèo. Không sử dụng với các thuốc chống viêm khác. Không dùng cho động vật bị dị ứng với carprofen (Rimadyl, Novox), aspirin, etodolac (EtoGesic), firocoxib (Previcox), meloxicam (Metacam), tepoxalin (Zubrin). Hoặc các thuốc chống viêm không steroid khác. Không dùng cho chó có trọng lượng cơ thể dưới 1 Kg, vì không thể dùng liều chính xác.
									</p>
								</article>
							</div>
							<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								<div class="review-wrapper">
									<h2 class="title-lg mb--20">Đánh giá từ khách hàng</h2>
									<div class="review-comment mb--20">
										<div class="avatar">
											<img src="image/icon-logo/author-logo.png" alt="">
										</div>
										<div class="text">
											<div class="rating-widget mb--15">
												<span class="single-rating"><i class="fas fa-star"></i></span>
												<span class="single-rating"><i class="fas fa-star"></i></span>
												<span class="single-rating"><i class="fas fa-star"></i></span>
												<span class="single-rating"><i class="fas fa-star-half-alt"></i></span>
												<span class="single-rating"><i class="far fa-star"></i></span>
											</div>
											<h6 class="author">ADMIN –  <span class="font-weight-400">6/11/2022</span> </h6>
											<p>sản phẩm rất tốt</p>
										</div>
									</div>
									<h2 class="title-lg mb--20 pt--15">Thêm đánh giá</h2>
									<div class="rating-row pt-2">
										<p class="d-block">Đánh giá của bạn</p>
										<span class="rating-widget-block">
											<input type="radio" name="star" id="star1">
											<label for="star1"></label>
											<input type="radio" name="star" id="star2">
											<label for="star2"></label>
											<input type="radio" name="star" id="star3">
											<label for="star3"></label>
											<input type="radio" name="star" id="star4">
											<label for="star4"></label>
											<input type="radio" name="star" id="star5">
											<label for="star5"></label>
										</span>
										<form action="https://htmldemo.net/petmark/petmark/" class="mt--15 site-form ">
											<div class="row">
												<div class="col-12">
													<div class="form-group">
														<label for="message">Bình luận</label>
														<textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="form-group">
														<label for="name">Tên *</label>
														<input type="text" id="name" class="form-control">
													</div>
												</div>
												<div class="col-lg-4">
													<div class="form-group">
														<label for="email">Email *</label>
														<input type="text" id="email" class="form-control">
													</div>
												</div>
												<div class="col-lg-4">
													<div class="form-group">
														<label for="website">Website</label>
														<input type="text" id="website" class="form-control">
													</div>
												</div>
												<div class="col-lg-4">
													<div class="submit-btn">
														<a href="#" class="btn btn-black"> Đăng bình luận</a>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<!-- Slider bLock 4 -->
				<div class="pt--60">
					<div class="container">
						
						<div class="block-title">
							<h2>BẠN CÓ THỂ THÍCH…</h2>
						</div>
						<div class="petmark-slick-slider border normal-slider" data-slick-setting='{
							"autoplay": true,
							"autoplaySpeed": 3000,
							"slidesToShow": 5,
							"arrows": true
							}'
							data-slick-responsive='[
							{"breakpoint":991, "settings": {"slidesToShow": 3} },
							{"breakpoint":480, "settings": {"slidesToShow": 1,"rows" :1} }
							]'>
							
							<div class="single-slide">
                                            <div class="pm-product">
                                                <div class="image">
                                                    <a href="product-details.html"><img
                                                    src="image/product/home-2/product-2.png" alt=""></a>
                                                    <span class="onsale-badge">Sale!</span>
                                                </div>
                                                <div class="content">
                                                    <h3> <a href="product-details.html"> Naturvet Vitapet </a></h3>
                                                    <div class="price text-orange">
                                                        <span class="old">420 VND</span>
                                                        <span>328 VND</span>
                                                    </div>
                                                    <div class="btn-block">
                                                        <a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
							<div class="single-slide">
                                            <div class="pm-product">
                                                <div class="image">
                                                    <a href="product-details.html"><img
                                                    src="image/product/home-2/product-9.png" alt=""></a>
                                                    <span class="onsale-badge">Sale!</span>
                                                </div>
                                                <div class="content">
                                                    <h3> <a href="product-details.html"> Alkin Otoklen </a></h3>
                                                    <div class="price text-orange">
                                                        
                                                        <span>225 VND</span>
                                                    </div>
                                                    <div class="btn-block">
                                                        <a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
								<div class="single-slide">
                                            <div class="pm-product">
                                                <div class="image">
                                                    <a href="product-details.html"><img
                                                    src="image/product/home-2/product-11.png" alt=""></a>
                                                    <span class="onsale-badge">Sale!</span>
                                                </div>
                                                <div class="content">
                                                    <h3> <a href="product-details.html"> NexGard  </a></h3>
                                                    <div class="price text-orange">
                                                        <span>375 VND</span>
                                        
                                                    </div>
                                                    <div class="btn-block">
                                                        <a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
								<div class="single-slide">
                                            <div class="pm-product">
                                                <div class="image">
                                                    <a href="product-details.html"><img
                                                    src="image/product/home-2/product-10.png" alt=""></a>
                                                    <span class="onsale-badge">Sale!</span>
                                                </div>
                                                <div class="content">
                                                    <h3> <a href="product-details.html"> Bayer Drontal Cat </a></h3>
                                                    <div class="price text-orange">
                                                        <span class="old">500 VND</span>
                                                        <span>320 VND</span>
                                                    </div>
                                                    <div class="btn-block">
                                                        <a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
								<div class="single-slide">
									<div class="pm-product">
										<div class="image">
											<a href="product-details.html"><img src="image/product/home-1/product-1.jpg" alt=""></a>
											<span class="onsale-badge">Sale!</span>
										</div>
										<div class="content">
											<h3>Convallis quam sit</h3>
											<div class="price text-red">
												<span class="old">$200</span>
												<span>$300</span>
											</div>
											<div class="btn-block">
												<a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
											</div>
										</div>
									</div>
								</div>
						</div>
					</div>
					
				</div>
				<div class="pt--60">
					<div class="container">
						
						<div class="block-title">
							<h2>SẢN PHẨM LIÊN QUAN</h2>
						</div>
						<div class="petmark-slick-slider border normal-slider" data-slick-setting='{
							"autoplay": true,
							"autoplaySpeed": 3000,
							"slidesToShow": 5,
							"arrows": true
							}'
							data-slick-responsive='[
							{"breakpoint":991, "settings": {"slidesToShow": 3} },
							{"breakpoint":480, "settings": {"slidesToShow": 1,"rows" :1} }
							]'>
							
							<div class="single-slide">
                                            <div class="pm-product">
                                                <div class="image">
                                                    <a href="product-details.html"><img
                                                    src="image/product/home-2/product-6.png" alt=""></a>
                                                    <span class="onsale-badge">Sale!</span>
                                                </div>
                                                <div class="content">
                                                    <h3> <a href="product-details.html"> Merial Frontline Spray Treatment </a></h3>
                                                    <div class="price text-orange">
                                                        <span class="old">280 VND</span>
                                                        <span>120 VND</span>
                                                    </div>
                                                    <div class="btn-block">
                                                        <a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
							<div class="single-slide">
                                            <div class="pm-product">
                                                <div class="image">
                                                    <a href="product-details.html"><img
                                                    src="image/product/home-2/product-2.png" alt=""></a>
                                                    <span class="onsale-badge">Sale!</span>
                                                </div>
                                                <div class="content">
                                                    <h3> <a href="product-details.html"> Naturvet Vitapet </a></h3>
                                                    <div class="price text-orange">
                                                        <span class="old">420 VND</span>
                                                        <span>328 VND</span>
                                                    </div>
                                                    <div class="btn-block">
                                                        <a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
								<div class="single-slide">
                                            <div class="pm-product">
                                                <div class="image">
                                                    <a href="product-details.html"><img
                                                    src="image/product/home-2/product-9.png" alt=""></a>
                                                    <span class="onsale-badge">Sale!</span>
                                                </div>
                                                <div class="content">
                                                    <h3> <a href="product-details.html"> Alkin Otoklen </a></h3>
                                                    <div class="price text-orange">
                                                        
                                                        <span>225 VND</span>
                                                    </div>
                                                    <div class="btn-block">
                                                        <a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
								<div class="single-slide">
                                            <div class="pm-product">
                                                <div class="image">
                                                    <a href="product-details.html"><img
                                                    src="image/product/home-2/product-11.png" alt=""></a>
                                                    <span class="onsale-badge">Sale!</span>
                                                </div>
                                                <div class="content">
                                                    <h3> <a href="product-details.html"> NexGard  </a></h3>
                                                    <div class="price text-orange">
                                                        <span>375 VND</span>
                                        
                                                    </div>
                                                    <div class="btn-block">
                                                        <a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
								<div class="single-slide">
                                            <div class="pm-product">
                                                <div class="image">
                                                    <a href="product-details.html"><img
                                                    src="image/product/home-2/product-10.png" alt=""></a>
                                                    <span class="onsale-badge">Sale!</span>
                                                </div>
                                                <div class="content">
                                                    <h3> <a href="product-details.html"> Bayer Drontal Cat </a></h3>
                                                    <div class="price text-orange">
                                                        <span class="old">500 VND</span>
                                                        <span>320 VND</span>
                                                    </div>
                                                    <div class="btn-block">
                                                        <a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
								<div class="single-slide">
                                            <div class="pm-product">
                                                <div class="image">
                                                    <a href="product-details.html"><img
                                                    src="image/product/home-2/product-1.png" alt=""></a>
                                                    <span class="onsale-badge">Sale!</span>
                                                </div>
                                                <div class="content">
                                                    <h3> <a href="product-details.html"> Deramaxx </a></h3>
                                                    <div class="price text-orange">
                                                    
                                                        <span>500 VND</span>
                                                    </div>
                                                    <div class="btn-block">
                                                        <a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
								 <div class="single-slide">
                                            <div class="pm-product">
                                                <div class="image">
                                                    <a href="product-details.html"><img
                                                    src="image/product/home-2/product-7.png" alt=""></a>
                                                    <span class="onsale-badge">Sale!</span>
                                                </div>
                                                <div class="content">
                                                    <h3> <a href="product-details.html"> BROMHEXINE 100ML </a></h3>
                                                    <div class="price text-orange">
                                                        
                                                        <span>300 VND</span>
                                                    </div>
                                                    <div class="btn-block">
                                                        <a href="cart.html" class="btn btn-outlined btn-rounded">Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
						</div>
					</div>
					
				</div>
			</section>
		</main>
		
		
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer contact-block">
							<h3 class="footer-title">Thông tin liên hệ</h3>
							<div class="single-footer-content">
								<p class="text-italic">PetMark cung cấp sản phẩm chất lượng, phù hợp với nhu cầu sử dụng, đảm bảo sức khỏe chăn nuôi</p>
								<p class="font-weight-500 text-white"><span class="d-block"></span>
							Đại học Nông Lâm Tp.HCM<br> +84-012-345-678</p>
							<p class="social-icons">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a href="#"><i class="fas fa-rss"></i></a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="single-footer contact-block">
						<h3 class="footer-title">Liên kết nhanh</h3>
						<div class="single-footer-content">
							<ul class="footer-list">
								<li><a href="#">Trang chủ</a></li>
								<li><a href="#">Sản phẩm</a></li>
								<li><a href="#">Giỏ hàng</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="single-footer contact-block">
						<h3 class="footer-title">Hỗ trợ khách hàng</h3>
						<div class="single-footer-content">
							<ul class="footer-list">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Liên hệ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-footer contact-block">
						<h3 class="footer-title">Theo dõi chúng tôi</h3>
						<div class="single-footer-content">
							<p>
								Đăng ký PetMark để nhận thông tin cập nhật về sản phẩm mới, những ưu đãi đặc biệt và chương trình giảm giá khác.
							</p>
							<div class="pt-2">
								<div class="input-box-with-icon">
									<input type="text" placeholder=" Email">
									<button><i class="fas fa-envelope"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-block-2 text-center">
				<ul class="footer-list list-inline justify-content-center">
				</ul>
				<ul class="footer-list list-inline justify-content-center">
				</ul>
				<div class="payment-block pt-3">
					<img src="image/icon-logo/payment-icons.png" alt="">
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<p>© Petmark, 2022. Thiết kế bởi Nhóm 30 ❤️ </p>
		</div>
	</footer>
</div>
<script src="js/plugins.js"></script>
<script src="js/ajax-mail.js"></script>
<script src="js/custom.js"></script>
</body>
</html>