<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/plugins.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
		<title>Petmark ❤️</title>
	</head>
	<body class="">
		<div class="site-wrapper">
			<header class="header petmark-header-1">
				<div class="header-wrapper">
					<!-- Site Wrapper Starts -->
					<div class="header-top bg-ash">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-sm-6 text-center text-sm-start">
									<p class="font-weight-300">Chào mừng đến Petmark</p>
								</div>
							</div>
						</div>
					</div>
					<div class="header-middle">
						<div class="container">
							<div class="row align-items-center justify-content-center">
								<!-- Template Logo -->
								<div class="col-lg-3 col-md-12 col-sm-4">
									<div class="site-brand  text-center text-lg-start">
										<a href="index.html" class="brand-image">
											<img src="image/main-logo.png" alt="">
										</a>
									</div>
								</div>
								<!-- Category With Search -->
								<div class="col-lg-5 col-md-7 order-3 order-md-2">
									<form class="category-widget">
										<input type="text" name="search" placeholder="Tìm kiếm sản phẩm ">
										<button class="search-submit"><i class="fas fa-search"></i></button>
									</form>
								</div>
								<!-- Call Login & Track of Order -->
								<div class="col-lg-4 col-md-5 col-sm-8 order-2 order-md-3">
									<div class="header-widget-2 text-center text-sm-end ">
										<div class="call-widget">
											<p>Liên hệ : <i class="icon ion-ios-telephone"></i><span
												class="font-weight-mid">+84-012
											345 678</span></p>
										</div>
										<ul class="header-links">
											<li><a href="login.html"><i class="fas fa-user"></i> Đăng nhập hoặc
												đăng ký
											</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-wrapper">
					<div class="container">
						<div class="header-bottom-inner">
							<div class="row g-0">
								
								<!-- Main Menu -->
								<div class="col-lg-7 d-none d-lg-block">
									<nav class="main-navigation l-widget">
										<!-- Mainmenu Start -->
										<ul class="mainmenu">
											<li class="mainmenu__item  ">
												<a href="index.html" class="mainmenu__link">Trang chủ</a>
											</li>
											<li class="mainmenu__item ">
												<a href="shop-left-sidebar.html" class="mainmenu__link"> Sản phẩm</a>
											</li>
											<li class="mainmenu__item ">
												<a href="faq.html" class="mainmenu__link">Giải đáp</a>
											</li>
											<li class="mainmenu__item ">
												<a href="contact.html" class="mainmenu__link">Liên hệ</a>
											</li>
											<li class="mainmenu__item ">
												<a href="cart.html" class="mainmenu__link">Giỏ hàng</a>
											</li>
											<li class="mainmenu__item ">
												<a href="blog-list-left-sidebar.html" class="mainmenu__link">Tin tức</a>
											</li>
											
											
										</ul>
										<!-- Mainmenu End -->
									</nav>
								</div>
								<!-- Cart block-->
								<div class="col-lg-2 col-6 offset-6 offset-md-0 col-md-3 order-3" style="margin-left: 25%">
                                    <div class="cart-widget-wrapper slide-down-wrapper">
                                        <div class="cart-widget slide-down--btn">
                                            <div class="cart-icon">
                                                <i class="ion-bag"></i>
                                                <span class="cart-count-badge">
                                                    1
                                                </span>
                                            </div>
                                            <div class="cart-text">
                                                <span class="d-block"></span>
                                                <strong><span class="amount"><span
                                                    class="currencySymbol">500 VND</strong>
                                                </div>
                                            </div>
                                            <div class="slide-down--item ">
                                                <div class="cart-widget-box">
                                                    <ul class="cart-items">
                                                        <li class="single-cart">
                                                            <a href="#" class="cart-product">
                                                                <div class="cart-product-img">
                                                                    <img src="image/product/home-2/product-1.png"
                                                                    alt="Selected Products">
                                                                </div>
                                                                <div class="product-details">
                                                                    <h4 class="product-details--title"> Decamaxx</h4>
                                                                    <span class="product-details--price">1 x 500 VND</span>
                                                                </div>
                                                                <span class="cart-cross">x</span>
                                                            </a>
                                                        </li>
                                                        <li class="single-cart">
                                                            <div class="cart-product__subtotal">
                                                                <span class="subtotal--title">Tổng phụ</span>
                                                                <span class="subtotal--price">500 VND</span>
                                                            </div>
                                                        </li>
                                                        <li class="single-cart">
                                                            <div class="cart-buttons">
                                                                <a href="cart.html" class="btn btn-outlined">Xem Giỏ</a>
                                                                <a href="checkout.html" class="btn btn-outlined">Thanh toán</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Mobile Menu -->
                                    <div class="col-12 d-flex d-lg-none order-2 mobile-absolute-menu">
                                        <!-- Main Mobile Menu Start -->
                                        <div class="mobile-menu"></div>
                                        <!-- Main Mobile Menu End -->
                                    </div>
                                </div>
							</div>
							<div class="row">
							</div>
						</div>
						<div class="fixed-header sticky-init">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-lg-3">
										<!-- Sticky Logo Start -->
										<a class="sticky-logo" href="index.html">
											<img src="image/main-logo.png" alt="logo">
										</a>
										<!-- Sticky Logo End -->
									</div>
									<div class="col-lg-9">
										<!-- Sticky Mainmenu Start -->
										<nav class="sticky-navigation">
											<ul class="mainmenu sticky-menu">
											<li class="mainmenu__item menu-item-has-children sticky-has-child "></li
										</ul>
										<div class="sticky-mobile-menu  d-lg-none">
											<span class="sticky-menu-btn"></span>
										</div>
									</nav>
									<!-- Sticky Mainmenu End -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- Modal -->
			<div class="modal fade modal-quick-view" id="quickModal" tabindex="-1" role="dialog" aria-labelledby="quickModal"
				aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="pm-product-details">
							<button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close">
							</button>
							<div class="row">
								<!-- Blog Details Image Block -->
								<div class="col-md-6">
									<div class="image-block">
										<!-- Zoomable IMage -->
										<img id="zoom_03" src="image/product/product-details/product-details-1.jpg"
										data-zoom-image="image/product/product-details/product-details-1.jpg" alt=""/>
										
										<!-- Product Gallery with Slick Slider -->
										<div id="product-view-gallery" class="elevate-gallery">
											<!-- Slick Single -->
											<a href="#" class="gallary-item" data-image="image/product/home-2/product-1.png"
												data-zoom-image="image/product/home-2/product-1.png">
												<img src="image/product/home-2/product-1.png" alt=""/>
											</a>
											<!-- Slick Single -->
											<a href="#" class="gallary-item" data-image="image/product/home-2/product-1.png"
												data-zoom-image="image/product/home-2/product-1.png">
												<img src="image/product/home-2/product-1.png" alt=""/>
											</a>
											<!-- Slick Single -->
											<a href="#" class="gallary-item" data-image="image/product/home-2/product-1.png"
												data-zoom-image="image/product/home-2/product-1.png">
												<img src="image/product/home-2/product-1.png" alt=""/>
											</a>
											<!-- Slick Single -->
											<a href="#" class="gallary-item" data-image="image/product/home-2/product-1.png"
												data-zoom-image="image/product/home-2/product-1.png">
												<img src="image/product/home-2/product-1.png" alt=""/>
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-6 mt-4 mt-lg-0">
									<div class="description-block">
										<div class="header-block">
											<h3>Deramaxx</h3>
										</div>
										<!-- Price -->
										<p class="price"><span class="old-price"></span>500 VND</p>
										<!-- Rating Block -->
										<div class="rating-block d-flex  mt--10 mb--15">
											<p class="rating-text"><a href="#comment-form">Chi Tiết</a></p>
										</div>
										<!-- Blog Short Description -->
										<div class="product-short-para">
											<p>
												Thuốc giảm đau cho chó Deramaxx là một loại thuốc nhai được bác sĩ thú y quy định để giúp kiểm soát cơn đau sau phẫu thuật và viêm ở chó. Những viên thuốc có hương vị thịt bò này giúp thú cưng uống thuốc nhanh chóng.
											</p>
										</div>
										<div class="status">
											<i class="fas fa-check-circle"></i>300 Trong kho
										</div>
										<!-- Amount and Thêm vào giỏ -->
										<form action="https://htmldemo.net/petmark/petmark/" class="add-to-cart">
											<div class="count-input-block">
												<input type="number" class="form-control text-center" value="1">
											</div>
											<div class="btn-block">
												<a href="#" class="btn btn-rounded btn-outlined--primary">Thêm vào giỏ</a>
											</div>
										</form>
										<!-- Sharing Block 2 -->
										<div class="share-block-2 mt--30">
											<h4>Chia sẽ sản phẩm</h4>
											<ul class="social-btns social-btns-3">
												<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
												<li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
												<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="breadcrumb" class="breadcrumb-wrapper">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Trang chủ </a></li>
						<li class="breadcrumb-item active" aria-current="page">Cửa hàng</li>
					</ol>
				</div>
			</nav>
			<main class="section-padding shop-page-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-xl-9 order-lg-2 mb--40">
							<div class="shop-toolbar mb--30">
								<div class="row align-items-center">
									<div class="col-5 col-md-3 col-xl-4">
										<!-- Product View Mode -->
										<div class="product-view-mode">
											<a href="#" class="sortting-btn" data-bs-target="list "><i class="fas fa-list"></i></a>
											<a href="#" class="sortting-btn  active" data-bs-target="grid"><i class="fas fa-th"></i></a>
										</div>
									</div>
									<div class="col-12 col-md-9 col-xl-8 mt-3 mt-md-0  pe-md-0">
										<div class="sorting-selection">
											<div class="row align-items-center ps-md-0 pe-md-0 g-0">
												<div class="col-sm-6 col-md-7 col-xl-8 d-flex align-items-center justify-content-md-end">
													<span>Sắp xếp theo:</span>
													<select id="input-sort" class="form-control nice-select sort-select" style="display: none;">
														<option value="" selected="selected">Mặc định</option>
														<option value="">
														Tên (A - Z)</option>
														<option value="">
														Tên (Z - A)</option>
														<option value="">
														Giá (Thấp &gt; Cao)</option>
														<option value="">
														Giá (Cao &gt; Thấp)</option>
														<option value="">
														Đánh giá (Cao nhất)</option>
														<option value="">
														Đánh giá (Thấp nhất)</option>
													</select>
												</div>
												<div class="col-md-5 col-xl-4 col-sm-6 text-sm-end mt-sm-0 mt-3">
													<span>
														Hiển thị 1–20 trong 52 kết quả
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="shop-product-wrap grid with-pagination row border grid-four-column  me-0 ms-0 g-0">
								<div class="col-lg-4 col-sm-6">
									<div class="pm-product  ">
										<a href="product-details.html" class="image"  >
											<img src="image/product/home-2/product-1.png" alt="">
										</a>
										<div class="hover-conents">
											<ul class="product-btns">
												<li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
												<li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
												<li><a href="#" data-bs-toggle="modal" data-bs-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
											</ul>
										</div>
										<div class="content">
											<h3 class="font-weight-500"><a href="product-details.html">Deramaxx</a></h3>
											<div class="price text-red">
												
												<span>500 VND</span>
											</div>
											<div class="btn-block grid-btn">
												<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
											</div>
											<div class="card-list-content ">
												<div class="rating-widget mt--20">
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="far fa-star"></i></a>
												</div>
												<article>
													<h2 class="sr-only d-none">Shop Post Articles</h2>
													<p>Thuốc giảm đau cho chó Deramaxx là một loại thuốc nhai được bác sĩ thú y quy định để giúp kiểm soát cơn đau sau phẫu thuật và viêm ở chó. Những viên thuốc có hương vị thịt bò này giúp thú cưng uống thuốc nhanh chóng.</p>
												</article>
												<div class="btn-block d-flex">
													<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
													<div class="btn-options">
														<a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Thêm vào DS Mong Muốn</a>
														<a href="compare.html"><i class="ion-ios-shuffle"></i>So sánh</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="pm-product  ">
										<a href="product-details.html" class="image"  >
											<img src="image/product/home-2/product-10.png" alt="">
										</a>
										<div class="hover-conents">
											<ul class="product-btns">
												<li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
												<li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
												<li><a href="#" data-bs-toggle="modal" data-bs-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
											</ul>
										</div>
										<div class="content">
											<h3 class="font-weight-500"><a href="product-details.html">Bayer Drontal Cat</a></h3>
											<div class="price text-red">
												<span class="old">500 VND</span>
												<span>320 VND</span>
											</div>
											<div class="btn-block grid-btn">
												<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
											</div>
											<div class="card-list-content ">
												<div class="rating-widget mt--20">
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="far fa-star"></i></a>
												</div>
												<article>
													<h2 class="sr-only d-none">Shop Post Articles</h2>
													<p>Thuốc xổ giun cho mèo BAYER Drontal Cat với các thành phần Praziquantel và Pyrantel embonate giúp sổ các loại giun như giun móc, giun đũa, giun dẹp, giun tròn, sán dây… gây ra chứng biếng ăn, nôn ói, chậm phát triển… ở mèo.</p>
												</article>
												<div class="btn-block d-flex">
													<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
													<div class="btn-options">
														<a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Thêm vào DS Mong Muốn</a>
														<a href="compare.html"><i class="ion-ios-shuffle"></i>So sánh</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="pm-product  ">
										<a href="product-details.html" class="image"  >
											<img src="image/product/home-2/product-2.png" alt="">
										</a>
										<div class="hover-conents">
											<ul class="product-btns">
												<li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
												<li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
												<li><a href="#" data-bs-toggle="modal" data-bs-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
											</ul>
										</div>
										<div class="content">
											<h3 class="font-weight-500"><a href="product-details.html">Naturvet Vitapet</a></h3>
											<div class="price text-red">
												<span class="old">420 VND</span>
												<span>380 VND</span>
											</div>
											<div class="btn-block grid-btn">
												<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
											</div>
											<div class="card-list-content ">
												<div class="rating-widget mt--20">
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="far fa-star"></i></a>
												</div>
												<article>
													<h2 class="sr-only d-none">Shop Post Articles</h2>
													<p>NaturVet VitaPet cung cấp một công thức đầy đủ, đặc biệt dành cho chó đang cho con bú, đang mang thai hoặc hoạt động nhiều hơn.</p>
												</article>
												<div class="btn-block d-flex">
													<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
													<div class="btn-options">
														<a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Thêm vào DS Mong Muốn</a>
														<a href="compare.html"><i class="ion-ios-shuffle"></i>So sánh</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="pm-product  ">
										<a href="product-details.html" class="image"  >
											<img src="image/product/home-2/product-3.png" alt="">
										</a>
										<div class="hover-conents">
											<ul class="product-btns">
												<li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
												<li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
												<li><a href="#" data-bs-toggle="modal" data-bs-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
											</ul>
										</div>
										<div class="content">
											<h3 class="font-weight-500"><a href="product-details.html">Tulavet </a></h3>
											<div class="price text-red">
												<span class="old">500 VND</span>
												<span>300 VND</span>
											</div>
											<div class="btn-block grid-btn">
												<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
											</div>
											<div class="card-list-content ">
												<div class="rating-widget mt--20">
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="far fa-star"></i></a>
												</div>
												<article>
													<h2 class="sr-only d-none">Shop Post Articles</h2>
													<p>Trị các bệnh: Trên đường hô hấp, Viêm khớp, Viêm kết mạc mắt, Tụ huyết trùng. Hỗ trợ điều trị triệu chứng kế phát do bệnh tai xanh.</p>
												</article>
												<div class="btn-block d-flex">
													<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
													<div class="btn-options">
														<a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Thêm vào DS Mong Muốn</a>
														<a href="compare.html"><i class="ion-ios-shuffle"></i>So sánh</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="pm-product  ">
										<a href="product-details.html" class="image"  >
											<img src="image/product/home-2/product-4.png" alt="">
										</a>
										<div class="hover-conents">
											<ul class="product-btns">
												<li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
												<li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
												<li><a href="#" data-bs-toggle="modal" data-bs-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
											</ul>
										</div>
										<div class="content">
											<h3 class="font-weight-500"><a href="product-details.html">Marbofloxakel</a></h3>
											<div class="price text-red">
												<span class="old"></span>
												<span>250 VND</span>
											</div>
											<div class="btn-block grid-btn">
												<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
											</div>
											<div class="card-list-content ">
												<div class="rating-widget mt--20">
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													
													
													<a href="#" class="single-rating"><i class="far fa-star"></i></a>
												</div>
												<article>
													<h2 class="sr-only d-none">Shop Post Articles</h2>
													<p>Điều trị nhiễm trùng đường hô hấp gây ra bởi vi khuẩn nhạy cảm marbofloxacin.</p>
												</article>
												<div class="btn-block d-flex">
													<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
													<div class="btn-options">
														<a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Thêm vào DS Mong Muốn</a>
														<a href="compare.html"><i class="ion-ios-shuffle"></i>So sánh</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="pm-product  ">
										<a href="product-details.html" class="image"  >
											<img src="image/product/home-2/product-5.png" alt="">
										</a>
										<div class="hover-conents">
											<ul class="product-btns">
												<li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
												<li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
												<li><a href="#" data-bs-toggle="modal" data-bs-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
											</ul>
										</div>
										<div class="content">
											<h3 class="font-weight-500"><a href="product-details.html">Tylosine 20%</a></h3>
											<div class="price text-red">
												<span class="old"></span>
												<span>570 VND</span>
											</div>
											<div class="btn-block grid-btn">
												<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
											</div>
											<div class="card-list-content ">
												<div class="rating-widget mt--20">
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="far fa-star"></i></a>
												</div>
												<article>
													<h2 class="sr-only d-none">Shop Post Articles</h2>
													<p>Tylosin tartrate là một kháng sinh thuộc nhóm macrolide, chống lại vi khuẩn gram (+) và Mycoplasma. Nó cũng chống lại một số vi khuẩn Gram(-), spirochetes một số rickettsia và Chlamydia. Ở liều khuyến cáo, Tylosin có tác dụng kìm khuẩn.</p>
												</article>
												<div class="btn-block d-flex">
													<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
													<div class="btn-options">
														<a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Thêm vào DS Mong Muốn</a>
														<a href="compare.html"><i class="ion-ios-shuffle"></i>So sánh</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="pm-product  ">
										<a href="product-details.html" class="image"  >
											<img src="image/product/home-2/product-6.png" alt="">
										</a>
										<div class="hover-conents">
											<ul class="product-btns">
												<li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
												<li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
												<li><a href="#" data-bs-toggle="modal" data-bs-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
											</ul>
										</div>
										<div class="content">
											<h3 class="font-weight-500"><a href="product-details.html">Merial Frontline Spray Treatment</a></h3>
											<div class="price text-red">
												<span class="old">280 VND</span>
												<span>120 VND</span>
											</div>
											<div class="btn-block grid-btn">
												<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
											</div>
											<div class="card-list-content ">
												<div class="rating-widget mt--20">
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="far fa-star"></i></a>
													
												</div>
												<article>
													<h2 class="sr-only d-none">Shop Post Articles</h2>
													<p>Thuốc xịt trị ve rận cho chó mèo Merial Frontline Spray Treatment diệt sạch bọ chét và rận 4 tiếng. 48 tiếng diệt sạch rệp. Không cần đợi thuốc thấm vào máu đã khiến bọ hút máu chết, lại có thể tránh các bệnh rệp lây truyền. Có thể duy trìn hơn 1 tháng, ức chế bọ chét chưa trưởng thành hiệu quả, có thể kéo dài trong 6 tuần.</p>
												</article>
												<div class="btn-block">
													<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
													<div class="btn-options">
														<a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Thêm vào DS Mong Muốn</a>
														<a href="compare.html"><i class="ion-ios-shuffle"></i>So sánh</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="pm-product  ">
										<a href="product-details.html" class="image"  >
											<img src="image/product/home-2/product-7.png" alt="">
										</a>
										<div class="hover-conents">
											<ul class="product-btns">
												<li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
												<li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
												<li><a href="#" data-bs-toggle="modal" data-bs-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
											</ul>
										</div>
										<div class="content">
											<h3 class="font-weight-500"><a href="product-details.html">Bromhexine 100ML</a></h3>
											<div class="price text-red">
												<span class="old"></span>
												<span>300 VND</span>
											</div>
											<div class="btn-block grid-btn">
												<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
											</div>
											<div class="card-list-content ">
												<div class="rating-widget mt--20">
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="far fa-star"></i></a>
												</div>
												<article>
													<h2 class="sr-only d-none">Shop Post Articles</h2>
													<p>Giảm ho, long đờm, chống co thắt phế quản trong các bệnh viêm phế quản, viêm phổi ở gia súc.</p>
												</article>
												<div class="btn-block d-flex">
													<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
													<div class="btn-options">
														<a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Thêm vào DS Mong Muốn</a>
														<a href="compare.html"><i class="ion-ios-shuffle"></i>So sánh</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="pm-product  ">
										<a href="product-details.html" class="image"  >
											<img src="image/product/home-2/product-11.png" alt="">
										</a>
										<div class="hover-conents">
											<ul class="product-btns">
												<li><a href="wishlist.html"  ><i class="ion-ios-heart-outline"></i></a></li>
												<li><a href="compare.html"  ><i class="ion-ios-shuffle"></i></a></li>
												<li><a href="#" data-bs-toggle="modal" data-bs-target="#quickModal"  ><i class="ion-ios-search"></i></a></li>
											</ul>
										</div>
										<div class="content">
											<h3 class="font-weight-500"><a href="product-details.html">NexGard </a></h3>
											<div class="price text-red">
												<span class="old"></span>
												<span>375 VND</span>
											</div>
											<div class="btn-block grid-btn">
												<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
											</div>
											<div class="card-list-content ">
												<div class="rating-widget mt--20">
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="fas fa-star"></i></a>
													<a href="#" class="single-rating"><i class="far fa-star"></i></a>
												</div>
												<article>
													<h2 class="sr-only d-none">Shop Post Articles</h2>
													<p>Điều trị nhiễm bọ chét ở chó (Ctenocephalides felis và canis) ít nhất 5 tuần. Sản phẩm có thể được dùng như một phần của chiến lược điều trị để kiểm soát bệnh viêm da dị ứng do bọ chét (FAD), điều trị nhiễm ve ở chó.</p>
												</article>
												<div class="btn-block d-flex">
													<a href="cart.html" class="btn btn-outlined btn-rounded btn-mid"  >Thêm vào giỏ</a>
													<div class="btn-options">
														<a href="wishlist.html"><i class="ion-ios-heart-outline"></i>Thêm vào DS Mong Muốn</a>
														<a href="compare.html"><i class="ion-ios-shuffle"></i>So sánh</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="mt--30">
								<div class="pagination-widget">
									<div class="site-pagination">
										<a href="#" class="single-pagination">|&lt;</a>
										<a href="#" class="single-pagination">&lt;</a>
										<a href="#" class="single-pagination active">1</a>
										<a href="#" class="single-pagination">2</a>
										<a href="#" class="single-pagination">&gt;</a>
										<a href="#" class="single-pagination">&gt;|</a>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-lg-4 col-xl-3 order-lg-1">
							<div class="sidebar-widget">
								<div class="single-sidebar">
									<h2 class="sidebar-title">DANH MỤC SẢN PHẨM</h2>
									<ul class="sidebar-filter-list">
										<li><a href="#" data-count="(5)">Thú cưng</a></li>
										<li><a href="#" data-count="(13)">Chó</a></li>
										<li><a href="#" data-count="(13)">Mèo</a></li>
										<li><a href="#" data-count="(10)">Gia cầm</a></li>
										<li><a href="#" data-count="(12)">Gia súc</a></li>
										<li><a href="#" data-count="(4)">Thuốc đặc trị</a></li>
										<li><a href="#" data-count="(7)">Thuốc giảm đau</a></li>
										<li><a href="#" data-count="(4)">Thuốc khử trùng</a></li>
										<li><a href="#" data-count="(14)">Vacxin</a></li>
										<li><a href="#" data-count="(8)">Thuốc khác</a></li>
									</ul>
								</div>
								<div class="single-sidebar">
									<h2 class="sidebar-title">lỌC THEO GIÁ</h2>
									<div class="range-slider pt--10">
										<div class="pm-range-slider"></div>
										<div class="slider-price">
											<p>
												<input type="text" id="amount" readonly>
												<a href="#" class="btn btn--primary">Lọc</a>
											</p>
										</div>
									</div>
								</div>
								<div class="single-sidebar">
									<h2 class="sidebar-title">lỌC THEO GIÁ</h2>
									<a href="product-details.html" class="sidebar-product pm-product product-type-list">
										<div class="image"  >
											<img src="image/product/home-2/product-8.png" alt="">
										</div>
										
										<div class="content">
											<h3>Alkin Fungikur</h3>
											<div class="rating-widget">
												<span class="single-rating"><i class="fas fa-star"></i></span>
												<span class="single-rating"><i class="fas fa-star"></i></span>
												<span class="single-rating"><i class="fas fa-star"></i></span>
												<span class="single-rating"><i class="fas fa-star-half-alt"></i></span>
												<span class="single-rating"><i class="far fa-star"></i></span>
											</div>
											<div class="price text-red">
												<span class="old"></span>
												<span>552</span>
											</div>
										</div>
									</a>
									<a href="product-details.html" class="sidebar-product pm-product product-type-list">
										<div class="image" >
											<img src="image/product/home-2/product-9.png" alt="">
										</div>
										
										<div class="content">
											<h3>Alkin Otoklen</h3>
											<div class="rating-widget">
												<span class="single-rating"><i class="fas fa-star"></i></span>
												<span class="single-rating"><i class="fas fa-star"></i></span>
												<span class="single-rating"><i class="fas fa-star"></i></span>
												<span class="single-rating"><i class="fas fa-star-half-alt"></i></span>
												<span class="single-rating"><i class="far fa-star"></i></span>
											</div>
											<div class="price text-red">
												<span class="old"></span>
												<span>225</span>
											</div>
										</div>
									</a>
								</div>
								
								<div class="single-sidebar">
                                    <h2 class="sidebar-title">TAGS</h2>
                                    <ul class="sidebar-tag-list">
										<li><a href="#" >Thú cưng</a></li>
										<li><a href="#" >Chó</a></li>
										<li><a href="#" >Mèo</a></li>
										<li><a href="#">Gia cầm</a></li>
										<li><a href="#" >Gia súc</a></li>
										<li><a href="#" >Thuốc đặc trị</a></li>
										<li><a href="#" >Thuốc giảm đau</a></li>
										<li><a href="#" >Thuốc khử trùng</a></li>
										<li><a href="#" >Vacxin</a></li>
										<li><a href="#" >Thuốc khác</a></li>

                                    </ul>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</main>
			
			
			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-footer contact-block">
								<h3 class="footer-title">Thông tin liên hệ</h3>
								<div class="single-footer-content">
									<p class="text-italic">PetMark cung cấp sản phẩm chất lượng, phù hợp với nhu cầu sử dụng, đảm bảo sức khỏe chăn nuôi</p>
									<p class="font-weight-500 text-white"><span class="d-block"></span>
								Đại học Nông Lâm Tp.HCM<br> +84-012-345-678</p>
								<p class="social-icons">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
									<a href="#"><i class="fas fa-rss"></i></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6">
						<div class="single-footer contact-block">
							<h3 class="footer-title">Liên kết nhanh</h3>
							<div class="single-footer-content">
								<ul class="footer-list">
									<li><a href="#">Trang chủ</a></li>
									<li><a href="#">Sản phẩm</a></li>
									<li><a href="#">Giỏ hàng</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6">
						<div class="single-footer contact-block">
							<h3 class="footer-title">Hỗ trợ khách hàng</h3>
							<div class="single-footer-content">
								<ul class="footer-list">
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Liên hệ</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-footer contact-block">
							<h3 class="footer-title">Theo dõi chúng tôi</h3>
							<div class="single-footer-content">
								<p>
									Đăng ký PetMark để nhận thông tin cập nhật về sản phẩm mới, những ưu đãi đặc biệt và chương trình giảm giá khác.
								</p>
								<div class="pt-2">
									<div class="input-box-with-icon">
										<input type="text" placeholder=" Email">
										<button><i class="fas fa-envelope"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-block-2 text-center">
					<ul class="footer-list list-inline justify-content-center">
					</ul>
					<ul class="footer-list list-inline justify-content-center">
					</ul>
					<div class="payment-block pt-3">
						<img src="image/icon-logo/payment-icons.png" alt="">
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<p>© Petmark, 2022. Thiết kế bởi Nhóm 30 ❤️ </p>
			</div>
		</footer>
	</div>
	<script src="js/plugins.js"></script>
	<script src="js/ajax-mail.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>